<!DOCTYPE html>
<html>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
<body>

    <h3>how to use css with html</h3>

    <div>
        <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text" id="fname" name="firstname" placeholder="Enter Your firstName..">

            <label for="lname">Last Name</label>
            <input type="text" id="lname" name="lastname" placeholder="Enter Your lastname..">

            <label for="lgender" id="igender" name="gener">Gender</label><br>
            <input type="radio" name="gender">male</input><br>
            <input type="radio" name="gender">female</input><br><br>
            <label for="country">Country</label>
            <select id="country" name="country">
                <option value="Nepal">Nepal</option>
                <option value="canada">Canada</option>
                <option value="australia">aAustralia</option>
                 <option value="china">china</option>
                <option value="USA">USA</option>
                <option value="india">india</option>
            </select>

            <input type="submit" value="Submit">
        </form>
    </div>
</body>
</html>
